<WSZYSTKIE
Ba1/m h/kolibal/moytbb/2
czerwiec/tekst: K. I. Ga³czyñski, muzyka: M. Ochimowska/Kiedy noc siê w pow/Ja jestem noc czerwcowa/0
Kalalolka/dsf/dsd/,lrd;/0
miko³aj/dsf/dsd/,lrd;/0
miko³ajm/dsf/dsd/,lrd;/0
WSZYSTKIE>
<NAJNOWSZE
NAJNOWSZE>
<UKRYTE
UKRYTE>
<Œpiewanki
Œpiewanki>
<Wszystkiego Najlepszego
Kalalolka/dsf/dsd/,lrd;/0
Wszystkiego Najlepszego>
<SDM
SDM>
<<<TEKSTY>>>
<Ba1
Ba1
Miros³aw Hrynkiewicz
0p

Wolniej, wolniej wstrzymaj konia      |e 
Dok¹d pêdzisz w stal odziany          |A 
Pewnie tam gdzie b³yszcz¹ w s³oñcu    |C 
Jeruzalem bia³e œciany                |D 
Pewnie mylisz ¿e w œwi¹tyni
Zniewolony pan twój czeka
¯ebyœ przyszed³ go ocaliæ
¯ebyœ przyszed³ doñ z daleka

Wolniej, wolniej wstrzymaj konia
By³em dzisiaj w Jeruzalem
Przemierza³em puste sale
Pana twego nie widzia³em
Pan opuœci³ œwiête miasto
Przed minut¹ przed godzin¹
W ch³odnym gaju na pustyni
Z Mahometem pije wino

Wolniej, wolniej wstrzymaj konia
Chcesz oblegaæ Jeruzalem
Strzeg¹ go wysokie mury
Strzeg¹ go mahometanie
Pan opuœci³ œwiête miasto
Na nic poœwiêcenie twoje
Po có¿ burzyæ bia³e wie¿e
Po co ludzi niepokoiæ

Wolniej, wolniej wstrzymaj konia
Porzuæ walkê niepotrzebn¹
Porzuæ miecz i w³óczniê swoj¹
I jedŸ ze mn¹ i jedŸ ze mn¹
Bo gdy szlakiem ku pó³nocy
Pod¹¿aj¹ hufce ludne
Ja podnoszê dumnie g³owê
I odje¿d¿am na po³udnie
Ba1>
<czerwiec
czerwiec
tekst: K. I. Ga³czyñski, muzyka: M. Ochimowska
0p

Kiedy noc siê w powietrzu zaczyna,        |D e 
Wtedy noc jest jak m³oda dziewczyna:      |G D 
Wszystko cieszy j¹ i wszystko œmieszy,    |D e 
Wszystko chcia³aby w rêce braæ.           |G D 

Diabe³ du¿o jej daje w podarku            |D e 
Gwiazd fa³szywych z gwiezdnego jarmarku.  |G D 
Noc te gwiazdy do uszu przymierza         |D e 
I z gwiazdami chcia³aby spaæ.             |G D 

    Ja jestem noc czerwcowa,            |D e 
    Królowa jaœminowa.                  |G D 
    Zapatrzcie siê w moje rêce,         |D e 
    Ws³uchajcie siê w œpiewny chód.     |A7 D f f f 

Ale zanim rój gwiezdny j¹ oplót³,         |D e 
Idzie krokiem tanecznym przez ogród,      |G D 
Do ogrodu przez senn¹ ulicê               |D e 
Dzwoni¹ nocy gwiezdne zausznice.          |G D 
                                          
I po ka¿dym tanecznym obrocie             |D e 
Szmaragdami b³yszcz¹ ko³ki w p³ocie.      |G D 
Wreszcie do nas pod same okna,            |D e 
I tak tañczy i œpiewa nam.                |G D 

    Ja jestem noc ... 
czerwiec>
<Kalalolka
Kalalolka
dsf
0p

W rozstrzelanej chacie          |a G E x x x A A A A 
Rozpali³em ogieñ                |a G a 
Z rozwalonych pieców            |a G E 
Pieœñ wynios³em wêg³em          |F E 
Naci¹gn¹³em na drzazgi gontów   |a C 
B³êkitn¹ p³achtê nieba          |d E 
Bêdê malowa³ od nowa            |a d C E a 
Wioskê w dolinie                |d E a 

  Œwiêty Miko³aju         |C G 
  Opowiedz jak to by³o    |C E7 
  Jakie pieœni œpiewano   |a d C E a 
  Gdzie siê pas³y konie   |d E a 

A on nie chce gadaæ             |a G E 
Ze mn¹ po polsku                |a G a 
Z wypalonych Ÿrenic             |a G E 
Tylko deszcze p³yn¹             |F E 
Hej œlepcze nauczê swoje        |a C 
Dziecko po ³emkowsku            |d E 
Bêdziecie razem ¿ebraæ          |a d C E a 
W malowanych wioskach           |d E a 

  Œwiêty Miko³aju…
Kalalolka>
<miko³aj
miko³aj
dsf
0p

W rozstrzelanej chacie          |a G E x x x A A A A 
Rozpali³em ogieñ                |a G a 
Z rozwalonych pieców            
Pieœñ wynios³em wêg³em          
Naci¹gn¹³em na drzazgi gontów  
B³êkitn¹ p³achtê nieba          
Bêdê malowa³ od nowa            |a d C E a 
Wioskê w dolinie                |d E a 

  Œwiêty Miko³aju         |C G 
  Opowiedz jak to by³o    |C E7 
  Jakie pieœni œpiewano   |a d C E a 
  Gdzie siê pas³y konie   |d E a 

A on nie chce gadaæ             |a G E 
Ze mn¹ po polsku                |a G a 
Z wypalonych Ÿrenic             |a G E 
Tylko deszcze p³yn¹             |F E 
Hej œlepcze nauczê swoje        |a C 
Dziecko po ³emkowsku            |d E 
Bêdziecie razem ¿ebraæ          |a d C E a 
W malowanych wioskach           |d E a 

  Œwiêty Miko³aju…
miko³aj>
<miko³ajm
miko³ajm
dsf
0p

W rozstrzelanej chacie          |a G E x x x A A A A 
Rozpali³em ogieñ                |a G a 
Z rozwalonych pieców            
Pieœñ wynios³em wêg³em          
Naci¹gn¹³em na drzazgi gontów  
B³êkitn¹ p³achtê nieba          
Bêdê malowa³ od nowa            |a d C E a 
Wioskê w dolinie                |d E a 

  Œwiêty Miko³aju         |C G 
  Opowiedz jak to by³o    |C E7 
  Jakie pieœni œpiewano   |a d C E a 
  Gdzie siê pas³y konie   |d E a 

A on nie chce gadaæ             |a G E 
Ze mn¹ po polsku                |a G a 
Z wypalonych Ÿrenic             |a G E 
Tylko deszcze p³yn¹             |F E 
Hej œlepcze nauczê swoje        |a C 
Dziecko po ³emkowsku            |d E 
Bêdziecie razem ¿ebraæ          |a d C E a 
W malowanych wioskach           |d E a 

  Œwiêty Miko³aju…
miko³ajm>